<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My World - Vũ-Anh Lê</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Frangelica&family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-text">
                <h1>Vũ-Anh Lê</h1>
                <h1>Accelerating Preventive Medicine</h1>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/luffyle/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://orcid.org/0009-0000-1904-5186" target="_blank"><i class="fab fa-orcid"></i></a>
                <a href="https://github.com/csplevuanh" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="cv-resume.html">CV/Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="my-world.html">My World</a></li>
        </ul>
    </nav>
    <section id="my-world">
        <h2>My World</h2>
        <h3>I have always considered myself a polymath (πολυμαθής) - a nice combo of a statistician, a competitive athlete (cross-country runner), a historian, a hiker, and a traveler - whatever you treat me. I am also a devoted fan of <a href="https://en.wikipedia.org/wiki/Kingdom_(manga)">Kingdom</a>, a manga series based on the Warring States period.</h3>
        <div class="image-container">
            <img src="doraemon.jpg" alt="Logo of the Doraemon series">
        </div>
        <h3>You can find a collection of my thoughts, travel photos, and other miscellaneous below.</h3>
        <article>
            <h3>(1) Will update soon</h3>
            <p>...</p>
            <a href="my-world.html">Not yet available :) Check in the near future</a>
        </article>
        <div class="my-world-gallery">
            <div class="image">
                <img src="running.jpg" alt="Myself as an athlete">
                <p>Myself as an athlete<p>
            </div>
            <div class="image">
                <img src="cross-country.jpg" alt="My cross country team">
                <p>My cross country team<p>
            </div>
            <div class="image">
                <img src="MIT.jpg" alt="MIT">
                <p>MIT<p>
            </div>
            <div class="image">
                <img src="lab_work.jpg" alt="My cross country team">
                <p>New lab space!!!<p>
            </div>
            <div class="image">
                <img src="sunset.jpg" alt="Sunset at Beloit">
                <p>Sunset in Beloit<p>
            </div>
            <div class="image">
                <img src="commencement.jpg" alt="Commencement ceremony at Beloit College">
                <p>Commencement ceremony at Beloit College<p>
            </div>
            <div class="image">
                <img src="baseball.jpg" alt="Baseball match in Beloit">
                <p>Baseball match in Beloit</p>
            </div>
            <div class="image">
                <img src="madison.jpg" alt="Madison">
                <p>The Wisconsin State Capitol Hill in Madison<p>
            </div>
            <div class="image">
                <img src="hiking.jpg" alt="Hiking in Sapa, Vietnam">
                <p>Hiking in Sapa, Vietnam<p>
            </div>
            <div class="image">
                <img src="nha-trang.jpg" alt="A view of Nha Trang beach">
                <p>A view of Nha Trang beach<p>
            </div>
            <div class="image">
                <img src="dubai.jpg" alt="Dubai from the sky">
                <p>Dubai from the sky<p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Vũ-Anh Lê. All rights reserved.</p>
    </footer>
</body>
</html>
